#Index-Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: 
    "gallery-p gallery-p gallery-p gallery-p"
    "gallery-h2 gallery-h2 gallery-h2 gallery-h2"
    "img1 img2 img3 img4"
    "img1 img2 img3 img4";
}

#Index-Gallery .gallery-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

/*Images*/

#Index-Gallery p{
    grid-area: gallery-p;
}

#Index-Gallery h2{
    grid-area: gallery-h2;
}

#Index-Gallery .img1{
    grid-area: img1;
    background-image: url("../img/thumbs/img1.JPG");

}

#Index-Gallery .img2{
    grid-area: img2;
    background-image: url("../img/thumbs/img2.jpg");

}

#Index-Gallery .img3{
    grid-area: img3;
    background-image: url("../img/thumbs/img3.jpg");

}

#Index-Gallery .img4{
    grid-area: img4;
    background-image: url("../img/thumbs/img4.jpg");
    height: 600px;

}

/*Gallery image titles*/
.gallery-img div{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.gallery-img a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
/*this makes the image show the text when going over*/
.gallery-img div:hover{
    opacity: 0.8;
    transition: all ease-in-out 100ms;
}

/*Pop up window properties*/
.img-window{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.img-window img{
    max-height: 80vh;
    max-width: 80vw;
}